:root {
  --blue-1: #3c429e;
  --blue-2: #4c52ad;
  --yellow-1: #fac742;
  --white: #fff;
  --grey-1: #ededed;
  --shadow-dark: rgba(0, 0, 0, 0.38);
  --shadow-light: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 16px;
  width: 100%;
  height: 100vh;
  background-color: var(--blue-1);

  display: flex;
  justify-content: center;
  align-items: center;
}

.data-container {
  width: 520px;
  height: 80vh;
  background-color: var(--blue-2);
  border-radius: 20px;
  box-shadow: 10px 10px 10px var(--shadow-dark);
}

.select {
  z-index: 999;
  position: absolute;
  display: inline;
}

.upper-data {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.upper-data img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.weather-data {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--shadow-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: white;
}

.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
  color: white;
}

.location {
  color: var(--white);
  text-align: center;
  font-size: 1.5em;
}

.temperature {
  color: var(--white);
  font-size: 4.5em;
  text-align: center;
  font-weight: 900;
}

.lower-data {
  overflow: hidden;
  width: 100%;
  height: 50%;
  padding: 20px;

  display: flex;
  flex-direction: column;
}

.more-info-label {
  color: var(--white);
  font-size: 1.5em;
  margin-bottom: 20px;
}

.more-info-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: var(--white);
  background-color: var(--shadow-light);
}

.info-block {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-block-label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-block-value {
  text-align: center;
  font-weight: 900;
  margin-left: 15px;
  font-size: 1.2em;
}
